# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

start_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
              'директор аэлита']
name_list = []
for i in range(len(start_list)):
    start_list[i].islower()
last_lenght = len(start_list)

for i in range(len((start_list))):
    temp_list = start_list[i].split(' ')
    hm_index = len(temp_list) - 1
    temp_name = temp_list[hm_index]
    name = temp_name.lower().title()
    name_list.append(name)

for i in range(len(name_list)):
    print(f'Привет, {name_list[i]}!')
