#Вывод времени
def duration(sec): # Функция отвечающая за ковертацию секунд
    sec = sec % (24*86400) # Превращаем нашу функцию в  вычисление дней
    days = sec //86400 # вычисление количства дней
    sec %= 86400 # изменяем количество секунд для вычисления количества часов
    hour = sec// 3600 # вычисляем количество часов
    sec %= 3600 # измением количество секунд для вычисления количества минут
    min = sec // 60 # вычисляем количество мину
    sec %= 60 # измением количество секунд для вычисления количества секунд
    print(days,'дней',hour,'часа', min,'минут', sec, 'секунд') # Вывод результата функции
duration(int(input('Введите промежуток времени в секундах: ')))

