#
# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }
#
#
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?
def thesaurus(*args):
    list_name = [*args]
    dictinary = {}
    for name in list_name:
        name.capitalize()
        capital = name[0]
        if capital in dictinary.keys():
            dictinary[capital].append(name)
        else:
            dict_1 = [name]
            dictinary[capital] = dict_1
    return dictinary


print(thesaurus('Лиза', 'Лера', 'Игорь', 'Маша', 'Петр'))
